{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBAtlas": "mongodb+srv://salesapimicro:lfHkwfrn61mkvMjD@interacaomongo.ouaj5ey.mongodb.net/"
  }
}
